[../wp-config.php]
dbName = 'db_moralcourage'
dbHost = 'db.newhaircut.com'
dbCharset = 'utf8'
dbCollate = ''
tablePrefix = 'wp_'
wpLang = 'en'
wpDebug = 'false'

[../.htaccess]
rewriteBase = '/moralcourage.com/'