[../wp-config.php]
dbName = 'qa_moralcourage'
dbHost = 'localhost'
dbCharset = 'utf8'
dbCollate = ''
tablePrefix = 'wp_'
wpLang = 'en'
wpDebug = 'false'

[../.htaccess]
rewriteBase = '/moralcourage.com/'